<!DOCTYPE html>
<html lang="en">

<head>
    <title>Computer Science Principles</title>
    <meta charset="utf-8">
    <meta name="author" content="John Olinda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Course syllabus for Mr. Olinda's Computer Science Principles class.">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Computer Science Principles</h1>
        <p class="subtitle">Chapel Field Christian Schools</p>
    </header>
    <section id="intro">
        <h2>Introduction</h2>
        <p>This course is taught by Mr. Olinda, Chapel Field's Director of Technology. It is intended to give students a foundation in computer science. Members of the class are encouraged to participate in <a href="https://freegeekhudsonvalley.github.io/">Free Geek Hudson Valley</a> for additional STEM experience.</p>
        <p>This is a project-based course, although there will be periods where I will give direct instruction. The majority of your grade will come from projects that you will complete individually or together. STEM courses are graded using the percentage system, meaning that each category of assignments is worth a certain percentage of your grade. Each category is graded independently and then that category's value is averaged into your overall grade.</p>
        <p>Whenever you finish working on the assigned lessons, you are expected to complete any optional checkpoints. Once those are complete, you are free to work on your stretch projects. However all students must earn a certain number of points per quarter through stretch projects. You can track your stretch projects on Trello.</p>
    </section>
    <section id="rules">
        <h2>Rules</h2>
        <ol>
            <li>Don't touch anyone else's computer.</li>
            <li>Get to class on time.</li>
            <li>Have headphones, pens, pencils, and a binder with you.</li>
            <li>Respect your teacher and peers.</li>
            <li>Read the instructions.</li>
        </ol>
    </section>
    <section id="unit0">
        <h2>Unit 0: The Basics</h2>
        <p>Unit 0 is due 2018-10-26 at 3:00pm.</p>
        <ol>
            <li><a href="takingScreenshots.html">Taking Screenshots</a></li>
            <li><a href="usingYourOperatingSystem.html">Using Your Operating System</a></li>
            <li>Touch Typing</li>
            <li><a href="computerHardware.html">Computer Hardware</a></li>
        </ol>
    </section>
    <section id="unit1">
        <h2>Unit 1: Introduction</h2>
        <p>Unit 1 is due 2018-10-26 at 3:00pm.</p>
        <ol>
            <li>Setup</li>
            <li><a href="usingTheCommandLine.html">Using the Command Line</a></li>
            <li><a href="usingGitAndGithub.html">Using Git and GitHub</a></li>
            <li><a href="usingNano.html">Using Nano</a></li>
            <li><a href="usingVim.html">Using Vim</a></li>
            <li><a href="writingInMarkdown.html">Writing in Markdown</a></li>
        </ol>
    </section>
    <section id="unit2">
        <h2>Unit 2: Right Thinking</h2>
        <p>Unit 2, Lessons 1-3 are due 2019-10-19 at 3:00pm.</p>
        <ol>
            <li><a href="alternativeBases.html">Alternative Bases</a> <i>(2018-10-30 to 2018-11-06)</i></li>
            <li>Representing Information</li>
            <li>Algorithms <i>(2019-01-10 to 2019-01-19)</i></li>
            <li><a href="logic.html">Logic</a></li>
        </ol>
    </section>
    <section id="unit3">
        <h2>Unit 3: Arduino</h2>
        <p>Completing this unit requires the purchase of an <a href="https://www.amazon.com/Elegoo-EL-KIT-003-Project-Starter-Tutorial/dp/B01D8KOZF4/">Arduino kit</a>.</p>
        <ol>
            <li><a href="arduinoIDE.html">Arduino IDE</a></li>
            <li><a href="blink.html">Blink</a></li>
            <li><a href="serial.html">Serial</a></li>
            <li><a href="fade.html">Fade</a></li>
            <li>Calculate</li>
        </ol>
    </section>
    <section id="unit4">
        <h2>Unit 4: Python</h2>
        <i>It is unlikely we will complete this unit in the 2018-19 session of Computer Science Principles. However, if this is something you are interested in, you may pursue projects in Python.</i>
        <ol>
            <li>Install Python</li>
            <li>Print All the Things</li>
            <li>Comments</li>
            <li>Basic Math</li>
            <li>Variables</li>
            <li>Strings</li>
            <li>Prompting the User</li>
        </ol>
    </section>
    <footer>
    </footer>
</body>

</html>